<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
        html,
        body {
            font-family: courier;
            font-size: 20px;
        }

        .w {
            color: blue;
        }

        .m {
            color: red;
        }

        .b {
            font-weight: 900;
        }

        .i {
            font-style: italic;
        }

        #middlemarch {
            list-style-type: lower-roman;
            line-height: 1.5;
            margin-left: 20px
        }

        #taletwocities {
            list-style-type: lower-alpha
        }
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="w b">Dorothea Brooke</li>
        <li class="w">Celia Brooke</li>
        <li class="m">Edward Casaubon</li>
        <li class="m">Sir James Chettam</li>
        <li class="m i">Joshua Rigg</li>
        <li class="m">Will Ladislaw</li>
        <li class="m">Tertius Lydgate</li>
        <li class="w">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li class="m">Charels Danay</li>
        <li class="w b">Sydney Carton</li>
        <li class="m">Doctor Manette</li>
        <li class="w">Lucie Mantte</li>
        <li class="w i">Madame Defarge</li>
        <li class="w">Miss Pross</li>
    </ol>
</body>

</html>